.page {
    display: grid;
    padding: 0px;
    font-family: Arial, sans-serif;
    grid-gap: 2px;
    background-color: #eee;
    grid-template-areas: 'header header header header header header' 'slider slider slider slider slider slider' 'main main main right right right' 'box box box box box box' 'footer footer footer footer footer footer';
}

.item {
    text-align: center;
}

.header {
    grid-area: header;
}

.slider {
    grid-area: slider;
}

.main {
    grid-area: main;
    text-align: left;
}

.right {
    grid-area: right;
    text-align: right;
    display: inline-block;
}

.box {
    grid-area: box;
}

.box h2 {
    text-align: left;
}

.footer {
    grid-area: footer;
    background-color: black;
}

.barrinha {
    width: 100%;
    background-color: #F0C80F;
    float: right;
}

.cel {
    float: right;
    margin-right: 10px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.menu-principal {
    width: 100%;
    background-color: black;
    height: 95px;
}

.logo {
    float: left;
    padding: 12px;
    width: 40%;
}

.itens-menu ul {
    list-style-type: none;
    padding: 0;
}

.itens-menu ul {
    background-color: black;
}

.itens-menu ul li {
    display: inline;
    position: relative;
}

.itens-menu ul li a {
    color: grey;
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    transition: background .3s;
}

.itens-menu ul li a:hover {
    background-color: #F0C80F;
}

.itens-menu ul ul {
    display: none;
    left: 0;
    position: absolute;
    z-index: 10;
}

.itens-menu ul ul ul li {
    display: none;
    left: 0;
    position: absolute;
    z-index: 10;
}

.itens-menu ul li:hover ul {
    display: block;
}

.itens-menu ul ul li:hover ul li {
    display: block
}

.itens-menu ul ul {
    width: 150px
}

.itens-menu ul ul li a {
    display: block;
}

.itens-menu ul ul ul li a {
    display: block;
    background-color: black;
    width: 150px
}

.col-3 {
    width: 25%;
    float: left;
    position: relative;
}

.bloco {
    margin-top: 1em;
}

.bloco img {
    width: 196px;
    height: 163px;
}

.menu-principal {
    width: 100%;
    background-color: black;
    height: 95px;
}

.logo {
    float: left;
    padding: 12px;
    width: 40%;
}

.menu-rodape {
    width: 100%;
    background-color: black;
    height: 95px;
}

.itens-rodape ul li {
    margin-left: 15px;
    display: inline-flex;
    list-style: none;
    height: 48px;
}

.itens-rodape ul li a:hover {
    color: #F0C80F;
}

.itens-rodape ul li a {
    color: gray;
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
}

.itens-rodape {
    width: 50%;
    padding: 12px;
    display: inline-block;
}

.text-rodape {
    width: 100%;
    height: 50px;
    background-color: black;
    color: white;
}

.text-1 {
    width: 100%;
}

.text-2 {
    width: 40%;
    float: left
}

.img-1 {
    width: 50%;
    float: left;
    margin-left: 10%;
}

@media (max-width: 800px) {
    .col-3 {
        width: 100%;
        justify-content: center;
    }
    .bloco img {
        width: 50%;
        height: 50%;
    }
    .text-2 {
        width: 100%;
    }
    .img-1 {
        width: 100%;
    }
    .logo {
        float: left;
        padding: 12px;
        width: 10%;
    }
}